-- CREATE DATABASE Test;
USE Test;
-- drop database Test;
CREATE TABLE Publisher(
	Publisher_ID INT NOT NULL AUTO_INCREMENT,
    Name_ VARCHAR(30),
    CONSTRAINT PK_Publisher PRIMARY KEY (Publisher_ID)
);
CREATE TABLE Author (
	Author_ID INT NOT NULL AUTO_INCREMENT,
    Name_ VARCHAR(30),
	CONSTRAINT PK_Author PRIMARY KEY(Author_ID)
);
CREATE TABLE  Book(
	ID INT NOT NULL AUTO_INCREMENT,
    Title VARCHAR(30),
    Pub_Data date,
    Author_ID INT,
    Publisher_ID INT,
	CONSTRAINT PK_Book PRIMARY KEY (ID),
    CONSTRAINT FK_Book_Publisher FOREIGN KEY (Publisher_ID)  REFERENCES Publisher(Publisher_ID),
    CONSTRAINT FK_Book_Author FOREIGN KEY (Author_ID)  REFERENCES Author(Author_ID)
);
CREATE TABLE Subscriber(
	Subscriber_ID INT NOT NULL AUTO_INCREMENT,
    Name_ VARCHAR(30),
    Surename VARCHAR(30),
    BDAY date,
    Address VARCHAR(30),
	CONSTRAINT PK_Subscriber PRIMARY KEY(Subscriber_ID)
);

 CREATE TABLE Subscriber_Book(
	Subscriber_Book_ID INT NOT NULL AUTO_INCREMENT,
	Subscriber_ID INT,
	Taken_Date DATE,
    Returned_Date DATE,
    Deadline DATE,
    CONSTRAINT PK_Subscriber_Book PRIMARY KEY(Subscriber_Book_ID),
    CONSTRAINT FK_Subscriber_Book_Subscriber FOREIGN KEY(Subscriber_ID) REFERENCES Subscriber(Subscriber_ID)
 );
CREATE TABLE Book_inventory(
	Book_inventory_ID INT  NOT NULL AUTO_INCREMENT,
    Book_ID INT,
	Subscriber_ID INT,
    Condition_ VARCHAR(30),
    Status_ VARCHAR(30),
    CONSTRAINT PK_Book_inventory PRIMARY KEY(BoSubscriber_IDok_inventory_ID),
    CONSTRAINT FK_Book_inevator_Book FOREIGN KEY(Book_ID) REFERENCES Book(ID),
    CONSTRAINT FK_Book_inevator_Subscriber_Book FOREIGN KEY(Subscriber_ID) REFERENCES  Subscriber_book(Subscriber_Book_ID)
);
INSERT INTO Author(Name_)
VALUES 	('Sero Ghanzadyan'),
		('Theodore Dreiser'),
		('Paulo Coelho'),
		('Alexandre Dumas');
    
INSERT INTO Publisher(Name_)
VALUES 	('Antares'),
		('Edit Print'),
		('Dizak');
    
INSERT INTO Book (Title, Pub_Data, Author_ID, Publisher_ID)
VALUES 	(N'Անձրևից հետո','1966-05-12',1,1), 
		(N'Քաջարան','1965-05-21',1,3),
		('Sister Carrie','1985-07-01',2,3),
		('The Financier','1912-07-08',2,3),
		('The Alchemist','1988-04-12',3,2),
		('Brida','1990-02-10',3,1),
		('The Three Musketeers','1844-05-09',4,2),
		('The Count of Monte Cristo','1845-12-17',4,3);
    
INSERT INTO Subscriber (Name_, Surename, BDay,Address)
VALUES	('Armen','Sargsyan','1999-12-03','Martakert'),
		('Robert','Qocharyan','1954-08-31',"Stepanakert"),
		('Levon','Ter-Petrosyan','1945-01-09','Aleppo'),
		('Serzh','Sargsyan','1954-06-30','Stepanakert'),
		('Nikol','Pashinyan','1975-06-01','Ijevan');

INSERT INTO Subscriber_book(Subscriber_ID, Taken_Date, Returned_Date, Deadline)
VALUES 	(1,'2022-02-06',NULL,'2022-03-06'),
		(2,'2022-01-06','2022-02-01','2022-02-06'),
		(3,'2022-02-04',NULL,'2022-03-07');

INSERT INTO Book_inventory (Book_ID, Subscriber_ID, Condition_, Status_)
VALUES	(1,2,'Old','Renoveted'),
		(2,3,'New','Free'),
		(3,1,'Old','Busy');


- select Book_ID,Status_,Subscriber_book.Taken_Date 
	from Book_inventory 
    inner join  Subscriber_book 
    ON Book_inventory.Book_inventory_ID = Subscriber_book.Subscriber_Book_ID;
    
select Name_, Surename ,Taken_Date
	from Subscriber
    full outer join  Subscriber_book
    ON  Subscriber_book.Subscriber_Book_ID = Subscriber.Subscriber_ID;
    where Subscriber_book.Subscriber_Book_ID is null;
