for(int i = 0;i < size;i++) {
 15 
 16                 for(int j = 0;j < size;j++) {
 17 
 18 
 19                         arr[i][j] = rand () % 9 + 1;
 20 
 21                         cout  << arr[i][j] << "  ";
 22                 }
 23 
 24                 cout << endl;
 25         }
 26 
 27         cout << endl<<endl;
 28         int m;
 29 
 30         for(int i = 0; i < size / 2; i++){ 
 31                 for(int j = 0; j < size; j++){
 32                         
 33                         m = arr[size - i - 1][size - j - 1]; 
 34                         arr[size - i - 1][size - j - 1] = arr[i][j];
 35                         arr[i][j] = m;
 36                 }
 37         }
 38         
 39         
 40         for(int i = 0;i < size;i++) {
 41         
 42                 if(size % 2 != 0 && i == size / 2) {
 43                         for(int  k = 0; k < size / 2; k++) {
 44                                          
 45                                 m = arr[i][k];
 46                                 
 47                                 arr[i][k] = arr[i][size - k - 1];
 48                                 
 49                                 arr[i][size - k - 1] = m;
 50 
 51                         }
 52                 }
 53 
 54                 for(int j = 0;j < size;j++) {
 55 
 56                         cout  << arr[i][j] << "  ";
 57                 }
 58 
 59                 cout << endl;
 60         }
 61 
 62 
                                                                                                                                                                     62,0-1        76%

